<html>
<head>
	<title>iContact</title>
	<script type="text/javascript" src="js/editTest.js"></script>
	<script type="text/javascript" src="js/test.js"></script>

    <link href="css/styles.css" rel="stylesheet">	
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() 
        {
                readCookie();
        }, false);
        </script>	
</head>
<style>
	.dropbtn {
	  background-color: rgb(18, 180, 209);
	  color: white;
	  padding: 16px;
	  font-size: 16px;
	  border: none;
	  cursor: pointer;
	}
	
	.dropbtn:hover, .dropbtn:focus {
	  background-color: rgb(18, 164, 190);
	}
	
	.dropdown {
	  position: relative;
	  display: inline-block;
	}
	
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  overflow: auto;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}
	
	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}
	
	.dropdown-content a:hover {background-color: #f1f1f1}
	.show {display:block;}
</style>

<body>

	<h1 id="title">Edit Page</h1>

	<div id="loggedInDiv">
	<span id="userName"></span><br />
	<button type="button" id="logoutButton" class="buttons" onclick="doLogout();"> Log Out </button>
	</div>

	<div id="accessUIDiv">
	<br />

	<div class="dropdown">
		<button id="myBtn" class="dropbtn">Dropdown</button>
		<div id="myDropdown" class="dropdown-content">
		  <a href="search.html">Search</a>
		  <a href="add.html">Add</a>
		</div>
	</div>

	<input type="text" id="contactEditText" placeholder="Contact To Edit">
	<button type="button" id="editContactButton" class="buttons" onclick="searchContact();"> Search Contact </button><br />
	<span id="contactEditResult"></span>
	<p id="contactList">
	</p><br /><br />



	<input type = "text" id = "contactIdEdit"  placeholder = "Contact Id to Edit"><br />
	<input type="checkbox" id ="fnameCheckBox">
	<input type="text" id="FnameText" placeholder="First Name"><br />

	<input type="checkbox" id="lnameCheckBox">
	<input type="text" id="LnameText" placeholder="Last Name"><br />

	<input type="checkbox" id="PhoneNumCheckBox">
	<input type="text" id="PhoneNumText" placeholder="Phone Number"><br />

	<input type="checkbox" id="EmailCheckBox">
	<input type="text" id="emailText" placeholder="Email"><br />
	<button type="button" id="submitChanges" class="buttons" onclick="editContact();"> Submit Changes</button><br />
	<span id ="submitEditResult"></span>
	</div>

</body>

	<script>
	document.getElementById("myBtn").onclick = function() {myFunction()};

	function myFunction() {
	  document.getElementById("myDropdown").classList.toggle("show");
	}
	</script>
</html>
